# PicsumGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picsumgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsumgallery/: GalleryAdapter.kt  GalleryDetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageDownloader.kt  MainActivity.kt  Picsum.kt  PicsumApiService.kt  PicsumGalleryApplication.kt
app/src/main/java/com/example/picsumgallery/data/: Picsum.kt
app/src/main/java/com/example/picsumgallery/data/local/: Local.kt  PicsumDao.kt  PicsumDatabase.kt  PicsumRepository.kt
app/src/main/java/com/example/picsumgallery/data/local/model/: PicsumEntity.kt
app/src/main/java/com/example/picsumgallery/data/model/: Picsum.kt
app/src/main/java/com/example/picsumgallery/data/remote/: ApiServiceModule.kt  Network.kt  PicsumApiService.kt  PicsumApiServiceImpl.kt  RemoteModule.kt
app/src/main/java/com/example/picsumgallery/data/remote/model/: PicsumResponse.kt
app/src/main/java/com/example/picsumgallery/network/: Network.kt  PicsumApi.kt  PicsumApiService.kt
app/src/main/java/com/example/picsumgallery/ui/: BindingAdapter.kt  GalleryAdapter.kt  GalleryDetailFragment.kt  GalleryFragment.kt  GalleryHolder.kt  GalleryItemDecoration.kt  MainActivity.kt
app/src/main/java/com/example/picsumgallery/ui/detail/: GalleryDetailBindingAdapter.kt  GalleryDetailContract.kt  GalleryDetailFragment.kt  GalleryDetailModel.kt  GalleryDetailPresenter.kt  GalleryDetailViewModel.kt
app/src/main/java/com/example/picsumgallery/ui/detail/contract/: GalleryDetailContract.kt  GalleryDetailPresenter.kt
app/src/main/java/com/example/picsumgallery/ui/list/: GalleryBindingAdapter.kt  GalleryContract.kt  GalleryFragment.kt  GalleryModel.kt  GalleryNavigation.kt  GalleryPresenter.kt  GalleryViewModel.kt
app/src/main/java/com/example/picsumgallery/ui/list/adapter/: GalleryAdapter.kt  GalleryHolder.kt  GalleryHolderBindingAdapter.kt  GalleryHolderViewModel.kt  GalleryItemDecoration.kt
app/src/main/java/com/example/picsumgallery/ui/list/contract/: GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/com/example/picsumgallery/ui/widget/: LabelTextWidget.kt
app/src/main/java/com/example/picsumgallery/viewmodel/: GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_detail.xml  list_item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picsumgallery/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/androidTest/java/com/example/picsumgallery/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/example/picsumgallery/data/local/: LocalModule.kt  PicsumDao.kt  PicsumDatabase.kt  PicsumLikeDao.kt  PicsumLikeDatabase.kt  SystemDataStore.kt
data/local/src/main/java/com/example/picsumgallery/data/local/model/: PicsumEntity.kt  PicsumLikeEntity.kt
data/local/src/test/java/com/example/picsumgallery/data/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/picsumgallery/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/example/picsumgallery/data/remote/: ApiServiceModule.kt  PicsumApi.kt  PicsumApiService.kt  PicsumApiServiceImpl.kt  RemoteModule.kt  RemoteQualifier.kt
data/remote/src/main/java/com/example/picsumgallery/data/remote/model/: PicsumResponse.kt
data/remote/src/test/java/com/example/picsumgallery/data/remote/: ExampleUnitTest.kt
data/src/main/java/com/example/picsumgallery/data/: DataModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/picsumgallery/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/picsumgallery/domain/model/: PicsumEntity.kt
domain/src/main/java/com/example/picsumgallery/domain/usecase/: FetchContentsUsecase.kt  GetItemListUseCase.kt  GetItemUseCase.kt  GetLikeItemListUseCase.kt  GetSystemSettingsUseCase.kt  SetLikeItemUseCase.kt  SetSystemSettingsUseCase.kt  SystemSettingsUseCase.kt
domain/src/test/java/com/example/picsumgallery/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/example/picsumgallery/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/example/picsumgallery/ui/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
ui/src/main/java/com/example/picsumgallery/ui/detail/: GalleryDetailFragment.kt  GalleryDetailModel.kt  GalleryDetailShowWebSite.kt  GalleryDetailViewModel.kt
ui/src/main/java/com/example/picsumgallery/ui/like/: LikeFragment.kt  LikeNavigation.kt  LikeViewModel.kt
ui/src/main/java/com/example/picsumgallery/ui/like/adpater/: LikeAdapter.kt  LikeHolder.kt  LikeItemDecoration.kt
ui/src/main/java/com/example/picsumgallery/ui/list/: GalleryBindingAdapter.kt  GalleryFragment.kt  GalleryModel.kt  GalleryViewModel.kt
ui/src/main/java/com/example/picsumgallery/ui/list/adapter/: GalleryAdapter.kt  GalleryHolder.kt
ui/src/main/java/com/example/picsumgallery/ui/model/: Picsum.kt  PicsumUiModel.kt
ui/src/main/java/com/example/picsumgallery/ui/setting/: SettingBindingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
ui/src/main/java/com/example/picsumgallery/ui/widget/: LabelTextWidget.kt
ui/src/main/res/anim/: fade_in.xml
ui/src/main/res/drawable/: baseline_favorite.xml  baseline_favorite_like.xml  baseline_favorite_unlike.xml  square_background_border_black.xml
ui/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_like.xml  fragment_setting.xml  list_item_gallery.xml  list_like_item_gallery.xml  widget_label_text.xml
ui/src/main/res/menu/: bottom_menu.xml
ui/src/main/res/navigation/: navigation_graph.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: theme_color.xml
ui/src/test/java/com/example/picsumgallery/ui/: ExampleUnitTest.kt
(+18 files in other folders)
