pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PicsumGallery"
include ':app'
include ':data'
include ':domain'
include ':ui'
include ':data:local'
include ':data:remote'
include ':share'
